Exercise04A/Exercise04A/SOA/Schemas/dbTransactions_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbTransactions" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbTransactions" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="InvoiceHeaderCollection" type="InvoiceHeaderCollection"/>
   <xs:complexType name="InvoiceHeaderCollection">
      <xs:sequence>
         <xs:element name="InvoiceHeader" type="InvoiceHeader" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="InvoiceHeader">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="folio" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="transactionDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="rfc" type="string13" minOccurs="0" nillable="true"/>
         <xs:element name="invoiceDetailsCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="InvoiceDetails" type="InvoiceDetails" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="InvoiceDetails">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="item" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="amount" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="tax" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="dbTransactionsSelect_dateInputParameters" type="dbTransactionsSelect_date"/>
   <xs:complexType name="dbTransactionsSelect_date">
      <xs:sequence>
         <xs:element name="date" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string13">
      <xs:restriction base="xs:string">
         <xs:maxLength value="13"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
