Ejercicio01A/Ejercicio01A/SOA/Schemas/changeDate.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="currentDate">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="date" type="xsd:string"/>
        <xsd:element name="number" type="xsd:positiveInteger"/>
        <xsd:element name="letter" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="dateStatusResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="responseDate" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="error">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codeError" type="xsd:string"/>
        <xsd:element name="stringError" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
