Ejercicio05B/Ejercicio05B/SOA/Schemas/banamex.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bwr.mx" targetNamespace="http://www.bwr.mx"
            elementFormDefault="qualified">
  <xsd:element name="gastos">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="id" type="xsd:string"/>
        <xsd:element name="fecha" type="xsd:date"/>
        <xsd:element name="gasto" maxOccurs="unbounded" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="uuid" type="xsd:string" nillable="true"/>
              <xsd:element name="subtotal" type="xsd:float" nillable="true"/>
              <xsd:element name="impuesto" type="xsd:float" nillable="true"/>
              <xsd:element name="pais" type="xsd:string" nillable="true"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
