Ejercicio02A/Ejercicio02A/SOA/Schemas/ejemploEntrada.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bwr.mx" targetNamespace="http://www.bwr.mx"
            elementFormDefault="qualified">
  <xsd:element name="entrada">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="empresa">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="nombre_empresa" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="empleados">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="empleado" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                      <xsd:attribute name="id" type="xsd:string"/>
                      <xsd:attribute name="dpto" type="xsd:string"/>
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="departamentos">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="departamento" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                      <xsd:attribute name="id" type="xsd:string"/>
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
