Ejercicio02A/Ejercicio02A/SOA/Schemas/salida.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="salida">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="departamento" type="type_departamento" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="empresa" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="type_departamento">
    <xsd:sequence>
      <xsd:element name="empelado" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="nombreEmpleado" type="xsd:string"/>
          </xsd:sequence>
          <xsd:attribute name="id" type="xsd:string"/>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="fecha" type="xsd:date"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string"/>
    <xsd:attribute name="nombre" type="xsd:string"/>
  </xsd:complexType>
</xsd:schema>
