Ejercicio04A/Ejercicio04A/SOA/Schemas/dbCusDetails_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbCusDetails" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbCusDetails" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="FinCustDetailsCollection" type="FinCustDetailsCollection"/>
   <xs:complexType name="FinCustDetailsCollection">
      <xs:sequence>
         <xs:element name="FinCustDetails" type="FinCustDetails" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FinCustDetails">
      <xs:sequence>
         <xs:element name="rowId" type="xs:decimal"/>
         <xs:element name="customerName" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="rfc" type="string13" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="dbCusDetailsSelectInputParameters" type="dbCusDetailsSelect"/>
   <xs:complexType name="dbCusDetailsSelect">
      <xs:sequence/>
   </xs:complexType>
   <xs:simpleType name="string250">
      <xs:restriction base="xs:string">
         <xs:maxLength value="250"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string13">
      <xs:restriction base="xs:string">
         <xs:maxLength value="13"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
