Ejercicio04A/Ejercicio04A/SOA/Schemas/getInvoiceDetail_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/getInvoiceDetail" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/getInvoiceDetail" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="InvoiceDetailsCollection" type="InvoiceDetailsCollection"/>
   <xs:complexType name="InvoiceDetailsCollection">
      <xs:sequence>
         <xs:element name="InvoiceDetails" type="InvoiceDetails" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="InvoiceDetails">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="folio" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="amount" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="tax" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getInvoiceDetailSelect_folioInputParameters" type="getInvoiceDetailSelect_folio"/>
   <xs:complexType name="getInvoiceDetailSelect_folio">
      <xs:sequence>
         <xs:element name="folio" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
