Ejercicio04A/Ejercicio04A/SOA/Schemas/InvoiceTypes.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bwr.mx/Training/SOA/Exam"
     targetNamespace="http://www.bwr.mx/Training/SOA/Exam" elementFormDefault="qualified">
    <xsd:complexType name="InvoiceType">
        <xsd:sequence>
            <xsd:element name="InvoiceFolio" type="xsd:string"/>
            <xsd:element name="InvoiceDate" type="xsd:date"/>
            <xsd:element name="InvoiceAmount" type="xsd:decimal"/>
            <xsd:element name="InvoiceTaxAmount" type="xsd:decimal"/>
            <xsd:element name="RFC" type="xsd:string"/>
            <xsd:element name="CustomerName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="StampInvoiceType">
        <xsd:sequence>
            <xsd:element name="Invoice" type="InvoiceType"/>
            <xsd:element name="UUID" type="xsd:string"/>
            <xsd:element name="Stamp" type="xsd:base64Binary"/>
            <xsd:element name="StampStatus" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Invoice" type="InvoiceType"/>
    <xsd:element name="StampInvoice" type="StampInvoiceType"/>
</xsd:schema>
