Ejercicio04A/Ejercicio04A/SOA/Schemas/invoiceUUID.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://TargetNamespace.com/ftpInvoiceUUID" targetNamespace="http://TargetNamespace.com/ftpInvoiceUUID" elementFormDefault="qualified" attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="US-ASCII">


  <xsd:element name="uuid">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="C1" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=" " nxsd:quotedBy="&quot;"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=preuba_1N</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>