Ejercicio04A/Ejercicio04A/SOA/Schemas/listInvoice.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bwr.mx" targetNamespace="http://www.bwr.mx"
            elementFormDefault="qualified">
  <xsd:element name="ListInvoice">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ListInvoice" type="Invoice" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="Invoice">
    <xsd:sequence>
      <xsd:element name="InvoiceDate" type="xsd:string"/>
      <xsd:element name="RFC" type="xsd:string"/>
      <xsd:element name="InvoiceAmount" type="xsd:double"/>
      <xsd:element name="InvoiceTaxAmount" type="xsd:double"/>
      <xsd:element name="UUID" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
